<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport.BusinessLogic.Models\Transport.BusinessLogic.Models.csproj" />
    <ProjectReference Include="..\Transport.Data\Transport.Data.csproj" />
  </ItemGroup>

</Project>
