# TransportAssignmentProject

./: README.md  Schema.sql  Transport.sln
Transport.BusinessLogic.Models/: CancelRideModel.cs  DriverInputModel.cs  DriverViewModel.cs  LocationModel.cs  RideInputModel.cs  RideStopInputModel.cs  RideStopViewModel.cs  RideViewModel.cs  Transport.BusinessLogic.Models.csproj  UserInputModel.cs  UserLoginModel.cs  UserReviewInputModel.cs  UserReviewViewModel.cs  UserUpdateModel.cs  UserViewModel.cs  VehicleInputModel.cs  VehicleViewModel.cs
Transport.BusinessLogic.Models/Validators/: BetterEmailAddressAttribute.cs
Transport.BusinessLogic.Repositories/: Transport.BusinessLogic.Repositories.csproj
Transport.BusinessLogic.Repositories/Contracts/: IUserRepository.cs
Transport.BusinessLogic.Services/: DependencyInjection.cs  Transport.BusinessLogic.Services.csproj
Transport.BusinessLogic.Services/Contracts/: IAuthService.cs  IAuthedUser.cs  IDriverService.cs  IReviewService.cs  IRideService.cs  ITokenService.cs  IUserService.cs  IVehicleService.cs
Transport.BusinessLogic.Services/Implementations/: AuthService.cs  AuthedUser.cs  DriverService.cs  ReviewService.cs  RideService.cs  TokenService.cs  UserService.cs
Transport.BusinessLogic.Tests/: AuthServiceTests.cs  DriverServiceTests.cs  GlobalUsings.cs  Transport.BusinessLogic.Tests.csproj
Transport.Data/: ApplicationDbContext.cs  Class1.cs  Transport - Backup.Data.csproj  Transport.Data.csproj
Transport.Data.Models/: Driver.cs  Models.cs  Ride.cs  RideStop.cs  Transport.Data.Models.csproj  User.cs  UserReview.cs  UserReviewsDriver.cs  Vehicle.cs
Transport.Data/Models/: Driver.cs  Ride.cs  RideStop.cs  User.cs  UserReview.cs  UserReviewsDriver.cs  Vehicle.cs
Transport.Services/: Class1.cs
Transport.Shared/: Class1.cs
Transport.WebHost/: Mappings.cs  Program.cs  Transport.WebHost.csproj  Transport.WebHost.http  appsettings.Development.json
Transport.WebHost/Controllers/: AuthController.cs  DriverController.cs  RideController.cs  UserController.cs
Transport.WebHost/Migrations/: 20240114143336_InitialMigration.Designer.cs  20240114143336_InitialMigration.cs  20240114152847_UpdateUserFieldLengths.Designer.cs  20240114152847_UpdateUserFieldLengths.cs  20240114210321_UpdateUser.Designer.cs  20240114210321_UpdateUser.cs  20240114221438_AddIdentityRole.Designer.cs  20240114221438_AddIdentityRole.cs  20240115145152_UpdateRideStop.Designer.cs  20240115145152_UpdateRideStop.cs  ApplicationDbContextModelSnapshot.cs
Transport.WebHost/Properties/: launchSettings.json
